# OpenPulse

./: .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shinytoaster/openpulse/wear/: MainActivity.java  PulseTileService.java  TileActionActivity.java
app/src/main/java/net/shinytoaster/openpulse/wear/ble/: BleManager.java
app/src/main/java/net/shinytoaster/openpulse/wear/health/: HealthServicesManager.java
app/src/main/java/net/shinytoaster/openpulse/wear/service/: BootReceiver.java  HeartRateService.java
app/src/main/res/drawable/: ic_pulse_tile.xml  logo_svg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/xml/: pulse_tile_provider.xml
